defaults.url=https://sentry.io/
defaults.org=codeboxx-solutions
defaults.project=netlify-template
auth.token=ccc7dfe3c47d48a188f68d52418308f747cfc04743204a95835ea27b8bc2ac49
cli.executable=../../../.npm/_npx/162851/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
